
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Homepage</title>
</head>
<body>
    <h1>Welcome to My Webpage</h1>
    <p>Hello! My name is Jaquan Blanks. I am a senior Computer Engineering student at North Carolina A&T State University. I am passionate about technology, ministry, and disability advocacy. I will be transitioning into graduate school to pursue a master’s degree in Information and Cybersecurity Technology.</p>

    <h2>My Courses This Semester:</h2>
    <ul>
        <li>COMP322 - Internet Systems</li>
        <li>COMP285 - Analysis of Algorithms</li>
    </ul>

    <img src="img/img1.jpg" alt="My Photo" width="300">

    <br><br>
    <a href="introduction.html">Learn more about my skills</a>
</body>
</html>
