
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
</head>
<body>
    <h1>My Background</h1>

    <table border="1">
        <tr>
            <th>Category</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Skills</td>
            <td>HTML, Python, VHDL, Arduino, Cybersecurity, Technical Writing</td>
        </tr>
        <tr>
            <td>Abilities</td>
            <td>Public speaking, mentoring students with disabilities, organizing virtual ministry events, and managing nonprofit and IT-related projects</td>
        </tr>
        <tr>
            <td>Education</td>
            <td>B.S. in Computer Engineering (North Carolina A&T State University, graduating August 2025)<br>Incoming M.S. student in Information and Cybersecurity Technology</td>
        </tr>
        <tr>
            <td>Training</td>
            <td>Cybersecurity Certificate, Google Cloud Digital Leader (passed), LEAP Year 1 Certification, Experience with ESP32, Arduino, and FPGA programming</td>
        </tr>
    </table>

    <h2>Gallery</h2>
    <img src="img/img2.jpg" alt="Event Photo" width="250">
    <img src="img/img3.jpg" alt="Design Expo Photo" width="250">

    <br><br>
    <a href="index.html">Back to Homepage</a>
</body>
</html>
